# HomeWork-29-RestAssured

./: README.md  pom.xml
src/main/java/buisness/layer/: HH.java
src/main/java/buisness/layer/api/: ExRestAssured.java  TestRestAssuredBooks.java  TestRestAssuredTask.java
src/main/java/dataProvider/models/books/: BooksItem.java  CollectionOfIsbnsItem.java  ReqAddListOfBooks.java  ResponseBooks.java
src/main/java/dataProvider/models/task/: CircuitTable.java  CircuitsItem.java  MRData.java
src/main/java/dataProvider/models/user/: ReqAuthUser.java  ReqUserAccount.java  ResGenToken.java  ResUserAccount.java
